UniProtKB:Q9H4F1	ST6GALNAC4
UniProtKB:Q92186	ST8SIA2
UniProtKB:Q53H12	AGK
UniProtKB:Q8NHU3	SGMS2
UniProtKB:Q96G23	CERS2
UniProtKB:Q8NDV1	ST6GALNAC3
UniProtKB:P27544	CERS1
UniProtKB:Q9UBY8	CLN8
UniProtKB:Q9UBX8	B4GALT6
UniProtKB:Q9NXE4	SMPD4
UniProtKB:Q92187	ST8SIA4
UniProtKB:O75342	ALOX12B
UniProtKB:Q9P0S3	ORMDL1
UniProtKB:P51575	P2RX1
UniProtKB:P19438	TNFRSF1A
UniProtKB:Q9NTG7	SIRT3
UniProtKB:Q8IU89	CERS3
UniProtKB:O60906	SMPD2
UniProtKB:O15270	SPTLC2
UniProtKB:O15269	SPTLC1
UniProtKB:Q13131	PRKAA1
UniProtKB:O15121	DEGS1
UniProtKB:Q86VZ5	SGMS1
UniProtKB:P61647	ST8SIA6
UniProtKB:O60512	B4GALT3
UniProtKB:Q9BW60	ELOVL1
UniProtKB:Q9NYA1	SPHK1
UniProtKB:Q9BVH7	ST6GALNAC5
UniProtKB:Q969X2	ST6GALNAC6
UniProtKB:Q969W0	SPTSSA
UniProtKB:Q8N5B7	CERS5
UniProtKB:Q9NY59	SMPD3
UniProtKB:Q00973	B4GALNT1
UniProtKB:Q9NR71	ASAH2
UniProtKB:Q6QHC5	DEGS2
UniProtKB:Q9NRA0	SPHK2
UniProtKB:P04062	GBA
UniProtKB:Q05655	PRKCD
UniProtKB:Q99572	P2RX7
UniProtKB:Q7L5A8	FA2H
UniProtKB:Q9Y5Z6	B3GALT1
UniProtKB:Q53FV1	ORMDL2
UniProtKB:O00622	CCN1
UniProtKB:Q99999	GAL3ST1
UniProtKB:P63244	RACK1
UniProtKB:Q92636	NSMAF
UniProtKB:Q8N138	ORMDL3
UniProtKB:O96024	B3GALT4
UniProtKB:Q9HA82	CERS4
UniProtKB:Q96LT4	SAMD8
UniProtKB:Q6ZMG9	CERS6
UniProtKB:Q9UNP4	ST3GAL5
UniProtKB:O43173	ST8SIA3
UniProtKB:O43825	B3GALT2
UniProtKB:Q16739	UGCG
UniProtKB:Q9BYJ1	ALOXE3
UniProtKB:Q13510	ASAH1
UniProtKB:Q16880	UGT8
UniProtKB:P17405	SMPD1
UniProtKB:O60733	PLA2G6
UniProtKB:P01375	TNF
UniProtKB:Q71RH2	TLCD3B
UniProtKB:Q8NFR3	SPTSSB
UniProtKB:O43286	B4GALT5
